.cuadros {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 900px) {
  .cuadros {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 25rem;
  padding: 1rem;
  border-radius: 1.5rem;
}

.resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
